MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcl="clr-namespace:MyMauiClassLibrary.Views;assembly=MyMauiClassLibrary"
             xmlns:cl="clr-namespace:MyClassLibrary.Views;assembly=MyClassLibrary"
             x:Class="MyMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image Source="dotnet_bot.png" HeightRequest="100"/>

            <Label
                Text="The following content is coming from class library projects:"
                Style="{StaticResource SubHeadline}" />

            <cl:MySharedContentView/>
            <Label Text="This image exists in the library, but is referenced in the app project"/>
            <Image Source="shutterstock_183490616.png" HeightRequest="100"/>

            <mcl:MyMauiSharedContentView />

            <!--<Label Text="Hello from My Styles (and assets) Library"
                   Style="{StaticResource SharedPrimary}"/>-->
            <Label Text="Hello from My Styles (and assets) Library. This font comes from the library project"
                   FontFamily="SharedDMSans"/>
            <Label Text="This image exists in the library, but is referenced in the app project"/>

            <Image Source="shutterstock_183490631.png" HeightRequest="100"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
